PORT=8800
MONGO_URL=mongodb+srv://frank:frank@cluster0.6tbeh.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
STRIP_KEY=pk_test_51LIBAbKZLBSNlFcX5NRn05Js4ktMsjYrsTbjtizWY0yGHaFDEjJC2oZLjJkSkHXwHrtQsE3XQHrbMpkplkkM1Ttf00Q12VLKyE